# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","https://www.fastmock.site/mock/d400df2ff27a5e42e9a991c1c8d08676", "https://mock.mengxuegu.com/mock/64cb1825686aea63fd6b55d0"]]

VITE_ENGINE = CODE #JUST || CODE
